#Updated at Mon Feb 20 15:49:58 MST 2017
#Mon Feb 20 15:49:58 MST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/springtest
database.username=bob
database.password=pizza
