// Spring Roo 2.0.0.M3 [rev 20a0f71] log opened at 2017-02-20 12:14:31
hint
project setup --topLevelPackage com.springsource.roo.pizzaShop
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY --force 
hint
entity jpa --class ~.domain.Topping
hint
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
