// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-20 14:28:11
hint
project --topLevelPackage com.springsource.roo.pizzashop
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
entity jpa --class ~.domain.Topping --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
test integration
test integration 
perform tests
web mvc setup
web mvc all --package ~.web
security setup
jpa setup --database POSTGRES --provider HIBERNATE 
test integration 
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
