#Updated at Mon Feb 20 12:29:02 MST 2017
#Mon Feb 20 12:29:02 MST 2017
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.com.springsource.roo.pizzashop=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
