#Updated at Mon Feb 20 12:29:02 MST 2017
#Mon Feb 20 12:29:02 MST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:pizzashop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
