#Updated at Mon Feb 20 14:47:29 MST 2017
#Mon Feb 20 14:47:29 MST 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
