2017-02-20 22:19:03,736 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table pizza drop constraint FK_217mr4wn60n9chqd547qqghr8
2017-02-20 22:19:03,736 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ERROR: relation "pizza" does not exist
2017-02-20 22:19:03,737 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table pizza_order_pizzas drop constraint FK_1c6oinroj4lpoy4xbb2nlq8gy
2017-02-20 22:19:03,737 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ERROR: relation "pizza_order_pizzas" does not exist
2017-02-20 22:19:03,738 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table pizza_order_pizzas drop constraint FK_jsppbdvj3r6toor3ve8f7b7ie
2017-02-20 22:19:03,738 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ERROR: relation "pizza_order_pizzas" does not exist
2017-02-20 22:19:03,739 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table pizza_toppings drop constraint FK_ho0yaxo2g5h73tbt1gfx2hq0o
2017-02-20 22:19:03,739 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ERROR: relation "pizza_toppings" does not exist
2017-02-20 22:19:03,740 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table pizza_toppings drop constraint FK_67vx05us5j987o9kd7ai3l03x
2017-02-20 22:19:03,740 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ERROR: relation "pizza_toppings" does not exist
2017-02-20 22:19:03,747 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop sequence hibernate_sequence
2017-02-20 22:19:03,747 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ERROR: sequence "hibernate_sequence" does not exist
