// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.domain;

import com.springsource.roo.pizzashop.domain.Base;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Base_Roo_Jpa_Entity {
    
    declare @type: Base: @Entity;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Base.id;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Version
    @Column(name = "version")
    private Integer Base.version;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Base.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Base.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Base.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Base.setVersion(Integer version) {
        this.version = version;
    }
    
}
