// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.domain;

import com.springsource.roo.pizzashop.domain.Pizza;
import com.springsource.roo.pizzashop.domain.PizzaOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.springframework.util.Assert;

privileged aspect PizzaOrder_Roo_Jpa_Entity {
    
    declare @type: PizzaOrder: @Entity;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PizzaOrder.id;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Version
    @Column(name = "version")
    private Integer PizzaOrder.version;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String PizzaOrder.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String PizzaOrder.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long PizzaOrder.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void PizzaOrder.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PizzaOrder.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void PizzaOrder.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pizzasToAdd
     */
    public void PizzaOrder.addToPizzas(Iterable<Pizza> pizzasToAdd) {
        Assert.notNull(pizzasToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Pizza item : pizzasToAdd) {
            this.pizzas.add(item);
            item.setPizzaOrder(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pizzasToRemove
     */
    public void PizzaOrder.removeFromPizzas(Iterable<Pizza> pizzasToRemove) {
        Assert.notNull(pizzasToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Pizza item : pizzasToRemove) {
            this.pizzas.remove(item);
            item.setPizzaOrder(null);
        }
    }
    
}
