// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.domain;

import com.springsource.roo.pizzashop.domain.Pizza;
import com.springsource.roo.pizzashop.domain.PizzaOrder;
import java.util.Date;
import java.util.Set;

privileged aspect PizzaOrder_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PizzaOrder.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void PizzaOrder.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PizzaOrder.getAddress() {
        return this.address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     */
    public void PizzaOrder.setAddress(String address) {
        this.address = address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Float
     */
    public Float PizzaOrder.getTotal() {
        return this.total;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param total
     */
    public void PizzaOrder.setTotal(Float total) {
        this.total = total;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date PizzaOrder.getDeliveryDate() {
        return this.deliveryDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryDate
     */
    public void PizzaOrder.setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Pizza> PizzaOrder.getPizzas() {
        return this.pizzas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pizzas
     */
    public void PizzaOrder.setPizzas(Set<Pizza> pizzas) {
        this.pizzas = pizzas;
    }
    
}
